build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Лаборатория дизайна высшей школы экономики
    </title>
    <link href='assets/images/16.png' rel='icon' sizes='16'>
    <link href='assets/images/32.png' rel='icon' sizes='32'>
    <link href='assets/stylesheets/magnific-popup.css' rel='stylesheet'>
    <link href='assets/stylesheets/s.css' rel='stylesheet'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <!-- .hse-menu -->
    <div class='wrapper hse-lab container'>
      <div class='menu'>
        <div class='menu2 logotype'></div>
        <div class='links'>
          <a class='what-link anchor' href='.what'>
            <span></span>
          </a>
          <a class='how-link anchor' href='.how'>
            <span></span>
          </a>
          <a class='who-link anchor' href='.who'>
            <span></span>
          </a>
        </div>
      </div>
      <div class='main'>
        <div class='main-wrapper'>
          <header class='header columns chapter col-xs-10 col-xs-offset-1 col-sm-offset-2' data-link='.header-link'>
            <h1 class='upper'>Лаборатория дизайна</h1>
            <div class='lead description'>Подразделение Школы дизайна НИУ ВШЭ, по&nbsp;форме деятельности представляющее собой арт-студию или дизайн-бюро. Но&nbsp;ни&nbsp;в&nbsp;одной другой студии вы&nbsp;не&nbsp;найдете такого количества выдающихся дизайнеров, собранных под одной крышей.</div>
            <div class='infoblock col'>
              <div class='infoblock-contacts'>
                <p>+7 (495) 772-95-90 (доб. 14302)</p>
                <p>
                  <a href='mailto:deslab@hse.ru'>deslab@hse.ru</a>
                </p>
              </div>
              <div class='social'>
                <a class='social-fb' href='https://www.facebook.com/HSEDesign'>Facebook</a>
                <a class='social-vk' href='http://vk.com/hsedesign'>Vk</a>
                <a class='social-tw' href='http://twitter.com/hsedesign'>Twitter</a>
              </div>
            </div>
          </header>
          <div class='what chapter col-xs-10 col-xs-offset-1 col-sm-offset-2' data-link='.what-link'>
            <h2>что</h2>
            <div class='filter filter_tags'>
              <a class='filter-item filter_active' href='all' id='all'>всё</a>
              <a class='filter-item ' href='graph' id='graph'>графический&nbsp;дизайн</a>
              <a class='filter-item ' href='brending' id='brending'>брендинг</a>
              <a class='filter-item ' href='ar' id='ar'>годовые&nbsp;отчеты&nbsp;и&nbsp;буклеты</a>
              <a class='filter-item ' href='presentation' id='presentation'>презентации</a>
              <a class='filter-item ' href='infographic' id='infographic'>инфографика</a>
              <a class='filter-item ' href='digital' id='digital'>диджитал</a>
              <a class='filter-item ' href='ad' id='ad'>реклама</a>
              <a class='filter-item ' href='g2013' id='g2013'>2013</a>
              <a class='filter-item ' href='g2014' id='g2014'>2014</a>
              <!-- / = partial :filter, locals: {name: "g2015", head: "2015"} -->
              <br>
            </div>
            <span class='portfolio-link'>
              <a href='assets/data/hse-designlab-portfolio.pdf'>скачать портфолио pdf, 10&nbsp;МБ</a>
            </span>
          </div>
        </div>
        <div class='items-wrapper col-xs-10 col-xs-offset-1 col-sm-offset-2'>
          <div class='items items-container' id='items'>
            <a class='item magpop f_all f_graph f_infographic f_digital f_g2014 item_big' data-id='kmrs' href='assets/data/posts/kmrs' id='kmrs' style='background-color: #0d40fb;'>
              <span class='item-title'>Коммерсантъ<br />Инфографика</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2014 ' data-id='modernschool' href='assets/data/posts/modernschool' id='modernschool' style='background-color: #d6d2c8;'>
              <span class='item-title'>Департамент образования<br />Современная школа</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2014 ' data-id='plate' href='assets/data/posts/plate' id='plate' style='background-color: #acdcef;'>
              <span class='item-title'>НИУ ВШЭ<br />Подарочные тарелки</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_digital f_ad f_g2014 ' data-id='rvkcalen' href='assets/data/posts/rvkcalen' id='rvkcalen' style='background-color: #24286a;'>
              <span class='item-title'>РВК<br />календарь</span>
            </a>
            <a class='item magpop f_all f_graph f_ar f_infographic f_ad f_g2014 ' data-id='chtpz' href='assets/data/posts/chtpz' id='chtpz' style='background-color: #c2321a;'>
              <span class='item-title'>ЧТПЗ<br />полиграфия</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_infographic f_ar f_g2014 ' data-id='rvk' href='assets/data/posts/rvk' id='rvk' style='background-color: #730e92;'>
              <span class='item-title'>РВК<br />полиграфия</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2014 item_big' data-id='hosp' href='assets/data/posts/hosp' id='hosp' style='background-color: #ebdf35;'>
              <span class='item-title'>Первый московский хоспис им.&nbsp;Веры&nbsp;Миллионщиковой<br />стиль</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_digital f_ad f_g2014 ' data-id='school' href='assets/data/posts/school' id='school' style='background-color: #000000;'>
              <span class='item-title'>Школа дизайна<br /> стиль и носители</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_infographic f_g2013 f_g2014 ' data-id='lyceumhse' href='assets/data/posts/lyceumhse' id='lyceumhse' style='background-color: #1264fb;'>
              <span class='item-title'>Лицей НИУ&nbsp;ВШЭ <br />стиль</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2013 item_big' data-id='goldhse' href='assets/data/posts/goldhse' id='goldhse' style='background-color: #ffb8b8;'>
              <span class='item-title'>Премия <br />Золотая вышка <br />стиль</span>
            </a>
            <a class='item magpop f_all f_digital f_ad f_g2014 ' data-id='pyrussite' href='assets/data/posts/pyrussite' id='pyrussite' style='background-color: #2bb6ac;'>
              <span class='item-title'>PYRUS <br />сайт</span>
            </a>
            <a class='item magpop f_all f_graph f_ad f_g2013 f_g2014 ' data-id='lecturezil' href='assets/data/posts/lecturezil' id='lecturezil' style='background-color: #0b4dd9;'>
              <span class='item-title'>НИУ ВШЭ<br />Лекции в кц ЗИЛ</span>
            </a>
            <a class='item magpop f_all f_graph f_ar f_g2013 f_g2014 ' data-id='rosatom' href='assets/data/posts/rosatom' id='rosatom' style='background-color: #df7b00;'>
              <span class='item-title'>Росатом <br />буклет</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2013 f_g2014 item_big' data-id='depintercom' href='assets/data/posts/depintercom' id='depintercom' style='background-color: #c23a1d;'>
              <span class='item-title'>Отделение интегрированных коммуникаций<br />стиль</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_g2013 f_g2014 item_big' data-id='pyrusstyle' href='assets/data/posts/pyrusstyle' id='pyrusstyle' style='background-color: #e7b73c;'>
              <span class='item-title'>PYRUS<br />стиль</span>
            </a>
            <a class='item magpop f_all f_graph f_brending f_digital f_g2013 f_g2014 item_big' data-id='iohse' href='assets/data/posts/iohse' id='iohse' style='background-color: #8c3e3f;'>
              <span class='item-title'>Институт образования НИУ&nbsp;ВШЭ <br />Брендбук</span>
            </a>
            <a class='item magpop f_all f_digital f_g2013 ' data-id='isiezsite' href='assets/data/posts/isiezsite' id='isiezsite' style='background-color: #3cc47c;'>
              <span class='item-title'>ИСИЭЗ <br />сайт</span>
            </a>
            <a class='item magpop f_all f_ar f_g2014 ' data-id='arkso' href='assets/data/posts/arkso' id='arkso' style='background-color: #77b4d1;'>
              <span class='item-title'>ВЭБ<br />годовой отчет</span>
            </a>
            <a class='item magpop f_all f_graph f_ad f_g2013 ' data-id='lecturesp' href='assets/data/posts/lecturesp' id='lecturesp' style='background-color: #64bebf;'>
              <span class='item-title'>НИУ ВШЭ<br />лекции в Санкт-Петербурге</span>
            </a>
            <a class='item magpop f_all f_graph f_infographic f_ar f_g2013 ' data-id='isiezbooklet' href='assets/data/posts/isiezbooklet' id='isiezbooklet' style='background-color: #6862a2;'>
              <span class='item-title'>ИСИЭЗ <br />буклет</span>
            </a>
            <a class='item magpop f_all f_graph f_ar f_infographic f_g2013 ' data-id='skolkovo' href='assets/data/posts/skolkovo' id='skolkovo' style='background-color: #76d7ff;'>
              <span class='item-title'>Сколково <br />буклет</span>
            </a>
            <a class='item magpop f_all f_graph f_presentation f_infographic f_g2013 f_g2014 item_big' data-id='presentationdepculture' href='assets/data/posts/presentationdepculture' id='presentationdepculture' style='background-color: #339e2a;'>
              <span class='item-title'>Департамент культуры<br />презентация</span>
            </a>
          </div>
        </div>
        <div class='main-wrapper'>
          <div class='how chapter col-xs-10 col-xs-offset-1 col-sm-offset-2' data-link='.how-link'>
            <h2>как</h2>
            <p class='scheme-desc'>Интеллектуальные и&nbsp;технические ресурсы Лаборатории позволяют собрать оптимально выгодный состав команды под каждый новый проект и&nbsp;бюджет.</p>
            <div class='scheme'>
              <img src='assets/images/data/scheme.png'>
            </div>
          </div>
          <div class='who chapter col-xs-10 col-xs-offset-2' data-link='.who-link'>
            <h2>кто</h2>
          </div>
        </div>
        <div class='filters col people-wrapper col-xs-10 col-xs-offset-1 col-sm-offset-2'>
          <div class='filter_people people items-container'>
            <a class='people-item filter-item magpop' data-id='meshherjakov' href='assets/data/person/meshherjakov/meshherjakov' id='meshherjakov'>
              <span>арсений<br /> мещеряков</span>
            </a>
            <a class='people-item filter-item magpop' data-id='borisovsky' href='assets/data/person/borisovsky/borisovsky' id='borisovsky'>
              <span>павел<br /> борисовский</span>
            </a>
            <a class='people-item filter-item magpop' data-id='egorov' href='assets/data/person/egorov/egorov' id='egorov'>
              <span>василий<br /> егоров</span>
            </a>
            <a class='people-item filter-item magpop' data-id='kleschev' href='assets/data/person/kleschev/kleschev' id='kleschev'>
              <span>сергей<br /> клещев</span>
            </a>
            <a class='people-item filter-item magpop' data-id='novichkov' href='assets/data/person/novichkov/novichkov' id='novichkov'>
              <span>алексей<br /> новичков</span>
            </a>
            <a class='people-item filter-item magpop' data-id='paschenko' href='assets/data/person/paschenko/paschenko' id='paschenko'>
              <span>олег<br /> пащенко</span>
            </a>
            <a class='people-item filter-item magpop' data-id='rumin' href='assets/data/person/rumin/rumin' id='rumin'>
              <span>алексей<br /> рюмин</span>
            </a>
            <a class='people-item filter-item magpop' data-id='sergeev' href='assets/data/person/sergeev/sergeev' id='sergeev'>
              <span>арсений<br /> сергеев</span>
            </a>
            <a class='people-item filter-item magpop' data-id='temen' href='assets/data/person/temen/temen' id='temen'>
              <span>протей<br /> темен</span>
            </a>
            <a class='people-item filter-item magpop' data-id='juzhanina' href='assets/data/person/juzhanina/juzhanina' id='juzhanina'>
              <span>ира<br /> южанина</span>
            </a>
            <a class='people-item filter-item magpop' data-id='logutova' href='assets/data/person/logutova/logutova' id='logutova'>
              <span>наталья<br /> логутова</span>
            </a>
          </div>
        </div>
        <div class='article' id='post'></div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src='assets/javascripts/x.js'></script>
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-45833731-3', 'auto');
      // ga('send', 'pageview');
    </script>
    <script>
      // (function (d, w, c) {
      // (w[c] = w[c] || []).push(function() {
      // try {
      // w.yaCounter24219976 = new Ya.Metrika({id:26528994,
      // webvisor:true,
      // clickmap:true,
      // trackLinks:true,
      // accurateTrackBounce:true,
      // trackHash:true});
      // } catch(e) { }
      // });
      // var n = d.getElementsByTagName("script")[0],
      // s = d.createElement("script"),
      // f = function () { n.parentNode.insertBefore(s, n); };
      // s.type = "text/javascript";
      // s.async = true;
      // s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "http://mc.yandex.ru/metrika/watch.js";
      // if (w.opera == "[object Opera]") {
      // d.addEventListener("DOMContentLoaded", f, false);
      // } else { f(); }
      // })(document, window, "yandex_metrika_callbacks");
    </script>
  </body>
</html>

source/index.html.haml
---
title: 'Лаборатория дизайна высшей школы экономики'
page_class: 'index'
---
.main-wrapper
  %header.header.columns.chapter.col-xs-10.col-xs-offset-1.col-sm-offset-2{ :data => {:link => '.header-link'} }
    .infoblock.col
      .social
        %a.social-fb{href: "https://www.facebook.com/HSEDesign"} Facebook
        %a.social-vk{href: "http://vk.com/hsedesign"} Vk
        %a.social-tw{href: "http://twitter.com/hsedesign"} Twitter
      .infoblock-contacts
        %p
          %a{:href => "mailto:deslab@hse.ru"} deslab@hse.ru
        %p +7 (495) 772-95-90 (доб. 14302)
    .description Лаборатория дизайна – это подразделение Школы дизайна НИУ ВШЭ, по форме деятельности представляющее собой арт-студию или дизайн-бюро. Но ни в одной другой студии вы не найдете такого количества выдающих дизайнеров, собранных под одной крышей. Интеллектуальные и технические ресурсы Лаборатории позволяют собрать оптимально выгодный состав команды под каждый новый проект и бюджет.
  .what.chapter.col-xs-10.col-xs-offset-1.col-sm-offset-2{ :data => {:link => '.what-link'} }
    %h2 что
    .filter.filter_tags
    
      %a.filter_active.filter-item{:href => "all", :id => "all"} всё
      
      = partial :filter, locals: {name: "graph", head: "графический&nbsp;дизайн"}
      = partial :filter, locals: {name: "brending", head: "брендинг"}
      = partial :filter, locals: {name: "godotchet", head: "годовые&nbsp;отчеты&nbsp;и&nbsp;буклеты"}
      = partial :filter, locals: {name: "prezentacii", head: "презентации"}
      = partial :filter, locals: {name: "infografika", head: "инфографика"}
      = partial :filter, locals: {name: "digital", head: "диджитал"}
      = partial :filter, locals: {name: "reklama", head: "реклама"}
      = partial :filter, locals: {name: "g2013", head: "2013"}
      = partial :filter, locals: {name: "g2014", head: "2014"}    

      %br
    %span.portfolio-link
      %a{:href => settings.prefix + "/assets/data/hse-designlab-portfolio.pdf"} скачать портфолио pdf, 10&nbsp;МБ

.items-wrapper.col-xs-10.col-xs-offset-1.col-sm-offset-2
  .items#items.items-container
    = partial :work, locals: {tags: "f_graph f_brending f_digital f_reklama f_g2014", name: "rvkcalen", head: "РВК<br />календарь", color: "#24286a"} 
    = partial :work, locals: {tags: "f_graph f_godotchet f_infografika f_reklama f_g2014", name: "chtpz", head: "ЧТПЗ<br />полиграфия", color: "#c2321a"} 
    = partial :work, locals: {tags: "f_graph f_brending f_infografika f_godotchet f_g2014", name: "rvk", head: "РВК<br />полиграфия", color: "#730e92"} 
    = partial :work, locals: {tags: "f_graph f_brending f_g2014", name: "hosp", head: "Первый московский хоспис им.&nbsp;Веры&nbsp;Миллионщиковой<br />стиль", color: "#ebdf35", size: "item_big"} 
    = partial :work, locals: {tags: "f_graph f_brending f_digital f_reklama f_g2014", name: "school", head: "Школа дизайна<br /> стиль и носители", color: "#000000"} 
    = partial :work, locals: {tags: "f_graph f_brending f_infografika f_g2013 f_g2014", name: "lyceumhse", head: "Лицей НИУ&nbsp;ВШЭ <br />стиль", color: "#1264fb"} 
    = partial :work, locals: {tags: "f_graph f_brending f_g2013", name: "goldhse", head: "премия «Золотая вышка» <br />стиль", color: "#ffb8b8", size: "item_big"} 
    = partial :work, locals: {tags: "f_graph f_brending f_g2013", name: "depintercom", head: "«Отделение интегрированных коммуникаций»<br />стиль", color: "#c23a1d", size: "item_big"} 
    = partial :work, locals: {tags: "f_graph f_brending f_g2013 f_g2014", name: "pyrusstyle", head: "«PYRUS»<br />стиль", color: "#e7b73c", size: "item_big"} 
    = partial :work, locals: {tags: "f_digital f_reklama f_g2014", name: "pyrusstyle", head: "«PYRUS» <br />сайт", color: "#2bb6ac"} 
    = partial :work, locals: {tags: "f_graph f_reklama f_g2013 f_g2014", name: "lecturezil", head: "Лекции в кц ЗИЛ", color: "#0b4dd9"} 
    = partial :work, locals: {tags: "f_graph f_godotchet f_g2013 f_g2014", name: "rosatom", head: "«Росатом» <br />буклет", color: "#df7b00"} 
    = partial :work, locals: {tags: "f_graph f_brending f_digital f_g2013 f_g2014", name: "iohse", head: "«Института образования НИУ&nbsp;ВШЭ» <br />Брендбук", color: "#8c3e3f", size: "item_big"} 
    = partial :work, locals: {tags: "f_digital f_g2013", name: "isiezsite", head: "ИСИЭЗ <br />сайт", color: "#3cc47c"} 
    = partial :work, locals: {tags: "f_godotchet", name: "arkso", head: "Годовой отчет ВЭБ", color: "#77b4d1"} 
    = partial :work, locals: {tags: "f_graph f_reklama f_g2013", name: "lecturesp", head: "лекции в Санкт-Петербурге", color: "#64bebf"}
    = partial :work, locals: {tags: "f_graph f_prezentacii f_infografika f_g2013 f_g2014", name: "presentationdepculture", head: "Презентация для ДЕПАРТАМЕНТа&nbsp;КУЛЬТУРЫ", color: "#339e2a", size: "item_big"}
    = partial :work, locals: {tags: "f_graph f_infografika f_godotchet f_g2013", name: "isiezbooklet", head: "ИСИЭЗ <br />буклет", color: "#6862a2"}
    = partial :work, locals: {tags: "f_graph f_godotchet f_infografika f_g2013", name: "skolkovo", head: "Сколково <br />буклет", color: "#76d7ff"}


.main-wrapper
  .how.chapter.col-xs-10.col-xs-offset-1.col-sm-offset-2{ :data => {:link => '.how-link'} }
    %h2 как
    .scheme
      %img{:src => settings.prefix + "/assets/images/data/scheme.png"}
    %p.scheme-desc ресурсы лаборатории позволяют собрать оптимальный состав команды под каждый новый проект



  .who.chapter.col-xs-10.col-xs-offset-2{ :data => {:link => '.who-link'} }
    %h2 кто
.filters.col.people-wrapper.col-xs-10.col-xs-offset-1.col-sm-offset-2
  .filter_people.people.items-container
    = partial :person, locals: {name: "meshherjakov", head: "арсений<br /> мещеряков"}
    = partial :person, locals: {name: "borisovsky", head: "павел<br /> борисовский"}
    = partial :person, locals: {name: "egorov", head: "василий<br /> егоров"}
    = partial :person, locals: {name: "kleschev", head: "сергей<br /> клещев"}
    = partial :person, locals: {name: "novichkov", head: "алексей<br /> новичков"}
    = partial :person, locals: {name: "paschenko", head: "олег<br /> пащенко"}
    = partial :person, locals: {name: "rumin", head: "алексей<br /> рюмин"}
    = partial :person, locals: {name: "sergeev", head: "арсений<br /> сергеев"}
    = partial :person, locals: {name: "temen", head: "протей<br /> темен"}
    = partial :person, locals: {name: "juzhanina", head: "ира<br /> южанина"}
    = partial :person, locals: {name: "logutova", head: "наталья<br /> логутова"}



#post.article
